server.port=8082
spring.datasource.url=jdbc:h2:/home/hybxm/pilotosdatabase
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.main.banner-mode=log
logging.file.name=logs/test.log