server.port=8082
spring.datasource.url=jdbc:h2:./pilotosdatabase
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.main.banner-mode=log
logging.file.name=logs/test.log
logging.pattern.console=